<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> My Potfolio</title>
   
    <link rel="stylesheet" href="style.css">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:ital@0;1&display=swap" rel="stylesheet">
    <script src="https://kit.fontawesome.com/cf6edb4661.js" crossorigin="anonymous"></script>

</head>
<body>
    <header class="header">
        <a href="#" class="logo"><span>Phi</span>lip</a>
        
        <nav class="navbar">
            <a href="#home" class="active">Home</a>
            <a href="#about">About</a>
            <a href="#skills">Skills</a>
            <a href="#experience">Experience</a>
        <a href="#" class="">Contact Me </a> 
        </nav>

    </header>

    <section class="home" id="home">
        <div class="home-content">
            <h3>Hi there...</h3>

            <h1>My Name is <span>Philip....</span> a student of Cornerstone International Community College Of Canada.</h1>


            <p>I'm on a jorney to becoming a Front-end web developer in this noble School.
            Actually new to this coding stuff but Hey...I'm getting a hang of it</p>
            
            <div class="btn-box">
                <button class="btn-1">Hire me</button>
                <button class="btn-2" id="exp">Experience</button>
            </div>
        </div>
        <div class="image-box">
            <img src="images/anime2.jpg" alt="Profile">
        </div>
    </section>

    <section class="about" id="about">

        <div class="about-image">
            <img src="images/anime1.jpg" alt="">
        </div>

        <div class="About-content">
            <h2 class="heading">About <span> Me </span></h2>
            <h3>Frontend <span>Developer</h3>
            <p>Kendrick, from Ghana. 21 years of age.
                Super friendly and an <span>ANIME</span> Lover
            </p>
            <a href="#experience" class="btn-2">Experience</a>
        </div>
    </section>
       <h2 class="My-Skills" id="skills">My Skills</h2>
    <section class="Skills">
        <div class="container">
            <div class="flex-box-1">
                LEADERSHIP SKILLS
                <div class="skill-image-1">
                    <img src="images/luffy.jpg" alt="">
                    <ul>
                        <li>1. Team Leadership</li>
                        <li>2. Conflict Resolutions</li>
                        <li>3. Strategic Planning</li>
                        <li>4. Mentoring</li>
                        <li>5. Public Speaking</li>
                    </ul>

                </div>
            </div>
            <div class="flex-box-2">
                SOFT SKILLS
                <div class="skill-image-2">
                    <img src="images/download.jpg" alt="">
                <ul>
                    <li>1. Communication</li>
                    <li>2. Team Collaboration</li>
                    <li>3. Problem Solving</li>
                    <li>4. Time Management</li>
                    <li>5. Adaptability</li>
                </ul>
                </div>
            </div>  
            <div class="flex-box-3">
                CREATIVE SKILLS
            <div class="skill-image-3">
                <img src="images/★ luffy_ (gear 5).jpg" alt="">
             <ul>
                    <li>1. Creative Writing</li>
                    <li>2. Content Creation</li>
                    <li>3. Social Media Management</li>
                    <li>4. Video Editing</li>
                    <li>5. Photography
                </ul>

            </div>
        </div>
    </section>

    <section class="Experience" id="experience">
        <h2>My Experience</h2>
        <div>
            <a href="https://www.codecademy.com/learn/learn-html" id="html" target="_blank"><img src="images/html.jpg" alt="HTML"></a>
            <a href="https://www.javascript.com/" id="javascript" target="_blank"><img src="/web-1-midterm-project-Kendrick-debug/images/javascritp.jpg" alt="Javascript"></a>
            <a href="https://www.w3schools.com/css/" id="css" target="_blank"><img src="/web-1-midterm-project-Kendrick-debug/images/css.jpg" alt="CSS"></a>
        </div>
    </section>

    <section class="Contact" id="contact">
        <h2>CONTACT ME HERE</h2>
        <div class="icons">
           <a href="https://github.com/Kendrick-debug" target="_blank"><i class="fa-brands fa-github" style="color: black;"></i></a> 
           <a href="mailto: boahenep22@gmail.com"><i class="fa-solid fa-envelope-circle-check" style="color: black;"></i></a>
           <a href="https://web.telegram.org/a/" target="_blank"><i class="fa-brands fa-telegram" style="color: black;"></i></a>
           <a href="tel: +16048498276"><i class="fa-solid fa-phone" style="color: black;"></i></a>
           <a href="https://www.linkedin.com/feed/" target="_blank"><i class="fa-brands fa-linkedin" style="color: black;"></i></a>
        </div>
    </section>


</body>
</html>